# minischeme_inf2050

./: .gitignore  README.md  Vagrantfile  pom.xml
Jenkins/: consoleText.txt
exemples/: aire-cercle.json  booleans.json  compose.json  eq.json  fmap.json  fold.json  head.json  nand.json  nor.json  or.json  qsort.json  sum.json  tail.json  xor.json
src/main/java/minischeme/: Application.java
src/main/java/minischeme/parser/api/: Parser.java
src/main/java/minischeme/web/: Application.java
src/main/java/minischeme/web/controller/: EvaluatorController.java
src/main/resources/: count.json
src/test/java/minischeme/parser/: MinischemeParserTests.java
