Started by user Giovanny Pardo
Running as SYSTEM
Building in workspace /var/lib/jenkins/workspace/minischeme-multiTeQ
No credentials specified
 > git rev-parse --is-inside-work-tree # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url file:///home/gpardo/Desktop/INF2050/Projet/multiTeQ_INF2050-30-H2020/multiTeQ_INF2050-30-H2020/ # timeout=10
Fetching upstream changes from file:///home/gpardo/Desktop/INF2050/Projet/multiTeQ_INF2050-30-H2020/multiTeQ_INF2050-30-H2020/
 > git --version # timeout=10
 > git fetch --tags --progress -- file:///home/gpardo/Desktop/INF2050/Projet/multiTeQ_INF2050-30-H2020/multiTeQ_INF2050-30-H2020/ +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/master^{commit} # timeout=10
 > git rev-parse refs/remotes/origin/origin/master^{commit} # timeout=10
Checking out Revision a12a49a7132875a374054ef78352a0ecb6cb0c81 (refs/remotes/origin/master)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f a12a49a7132875a374054ef78352a0ecb6cb0c81 # timeout=10
Commit message: "Merge pull request #13 from GiovannyPardo/gpardo2"
 > git rev-list --no-walk a12a49a7132875a374054ef78352a0ecb6cb0c81 # timeout=10
[minischeme-multiTeQ] $ mvn install
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------------< [0;36mmultiTeQ.inf2050.minischeme:web[0;1m >-------------------[m
[[1;34mINFO[m] [1mBuilding Projet-INF2050 0.1-SNAPSHOT[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mjacoco-maven-plugin:0.8.3:prepare-agent[m [1m(default)[m @ [36mweb[0;1m ---[m
[[1;34mINFO[m] argLine set to -javaagent:/var/lib/jenkins/.m2/repository/org/jacoco/org.jacoco.agent/0.8.3/org.jacoco.agent-0.8.3-runtime.jar=destfile=/var/lib/jenkins/workspace/minischeme-multiTeQ/target/jacoco.exec
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mantlr4-maven-plugin:4.7:antlr4[m [1m(antlr)[m @ [36mweb[0;1m ---[m
[[1;34mINFO[m] No grammars to process
[[1;34mINFO[m] ANTLR 4: Processing source directory /var/lib/jenkins/workspace/minischeme-multiTeQ/src/main/antlr/minischeme/parser
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.1.0:resources[m [1m(default-resources)[m @ [36mweb[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] Copying 0 resource
[[1;34mINFO[m] Copying 17 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.0:compile[m [1m(default-compile)[m @ [36mweb[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Compiling 14 source files to /var/lib/jenkins/workspace/minischeme-multiTeQ/target/classes
[[1;34mINFO[m] /var/lib/jenkins/workspace/minischeme-multiTeQ/src/main/java/minischeme/GlobalEnvironment.java: /var/lib/jenkins/workspace/minischeme-multiTeQ/src/main/java/minischeme/GlobalEnvironment.java uses unchecked or unsafe operations.
[[1;34mINFO[m] /var/lib/jenkins/workspace/minischeme-multiTeQ/src/main/java/minischeme/GlobalEnvironment.java: Recompile with -Xlint:unchecked for details.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.1.0:testResources[m [1m(default-testResources)[m @ [36mweb[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /var/lib/jenkins/workspace/minischeme-multiTeQ/src/test/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.0:testCompile[m [1m(default-testCompile)[m @ [36mweb[0;1m ---[m
[[1;34mINFO[m] Nothing to compile - all classes are up to date
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:2.22.0:test[m [1m(default-test)[m @ [36mweb[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] -------------------------------------------------------
[[1;34mINFO[m]  T E S T S
[[1;34mINFO[m] -------------------------------------------------------
[[1;34mINFO[m] Running minischeme.parser.[1mMinischemeParserTests[m
6.0
[[1;34mINFO[m] [1;32mTests run: [0;1;32m7[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 27.031 s - in minischeme.parser.[1mMinischemeParserTests[m
[[1;34mINFO[m] Running minischeme.[1mEvaluatorTests[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m17[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.725 s - in minischeme.[1mEvaluatorTests[m
[[1;34mINFO[m] 
[[1;34mINFO[m] Results:
[[1;34mINFO[m] 
[[1;34mINFO[m] [1;32mTests run: 24, Failures: 0, Errors: 0, Skipped: 0[m
[[1;34mINFO[m] 
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mjacoco-maven-plugin:0.8.3:report[m [1m(report)[m @ [36mweb[0;1m ---[m
[[1;34mINFO[m] Loading execution data file /var/lib/jenkins/workspace/minischeme-multiTeQ/target/jacoco.exec
[[1;34mINFO[m] Analyzed bundle 'Projet-INF2050' with 19 classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-jar-plugin:3.1.1:jar[m [1m(default-jar)[m @ [36mweb[0;1m ---[m
[[1;34mINFO[m] Building jar: /var/lib/jenkins/workspace/minischeme-multiTeQ/target/web-0.1-SNAPSHOT.jar
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mspring-boot-maven-plugin:2.1.0.RELEASE:repackage[m [1m(repackage)[m @ [36mweb[0;1m ---[m
[[1;34mINFO[m] Layout: ZIP
[[1;34mINFO[m] Replacing main artifact /var/lib/jenkins/workspace/minischeme-multiTeQ/target/web-0.1-SNAPSHOT.jar
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mspring-boot-maven-plugin:2.1.0.RELEASE:repackage[m [1m(default)[m @ [36mweb[0;1m ---[m
[[1;34mINFO[m] Layout: ZIP
[[1;34mINFO[m] Replacing main artifact /var/lib/jenkins/workspace/minischeme-multiTeQ/target/web-0.1-SNAPSHOT.jar
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-shade-plugin:3.2.1:shade[m [1m(default)[m @ [36mweb[0;1m ---[m
[[1;34mINFO[m] Including org.springframework.boot:spring-boot-starter-web:jar:2.1.0.RELEASE in the shaded jar.
[[1;34mINFO[m] Including org.springframework.boot:spring-boot-starter:jar:2.1.0.RELEASE in the shaded jar.
[[1;34mINFO[m] Including org.springframework.boot:spring-boot-starter-logging:jar:2.1.0.RELEASE in the shaded jar.
[[1;34mINFO[m] Including ch.qos.logback:logback-classic:jar:1.2.3 in the shaded jar.
[[1;34mINFO[m] Including ch.qos.logback:logback-core:jar:1.2.3 in the shaded jar.
[[1;34mINFO[m] Including org.apache.logging.log4j:log4j-to-slf4j:jar:2.11.1 in the shaded jar.
[[1;34mINFO[m] Including org.apache.logging.log4j:log4j-api:jar:2.11.1 in the shaded jar.
[[1;34mINFO[m] Including org.slf4j:jul-to-slf4j:jar:1.7.25 in the shaded jar.
[[1;34mINFO[m] Including javax.annotation:javax.annotation-api:jar:1.3.2 in the shaded jar.
[[1;34mINFO[m] Including org.springframework:spring-core:jar:5.1.2.RELEASE in the shaded jar.
[[1;34mINFO[m] Including org.springframework:spring-jcl:jar:5.1.2.RELEASE in the shaded jar.
[[1;34mINFO[m] Including org.yaml:snakeyaml:jar:1.23 in the shaded jar.
[[1;34mINFO[m] Including org.springframework.boot:spring-boot-starter-json:jar:2.1.0.RELEASE in the shaded jar.
[[1;34mINFO[m] Including com.fasterxml.jackson.core:jackson-databind:jar:2.9.7 in the shaded jar.
[[1;34mINFO[m] Including com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0 in the shaded jar.
[[1;34mINFO[m] Including com.fasterxml.jackson.core:jackson-core:jar:2.9.7 in the shaded jar.
[[1;34mINFO[m] Including com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.7 in the shaded jar.
[[1;34mINFO[m] Including com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.7 in the shaded jar.
[[1;34mINFO[m] Including com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.7 in the shaded jar.
[[1;34mINFO[m] Including org.springframework.boot:spring-boot-starter-tomcat:jar:2.1.0.RELEASE in the shaded jar.
[[1;34mINFO[m] Including org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.12 in the shaded jar.
[[1;34mINFO[m] Including org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.12 in the shaded jar.
[[1;34mINFO[m] Including org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.12 in the shaded jar.
[[1;34mINFO[m] Including org.hibernate.validator:hibernate-validator:jar:6.0.13.Final in the shaded jar.
[[1;34mINFO[m] Including javax.validation:validation-api:jar:2.0.1.Final in the shaded jar.
[[1;34mINFO[m] Including org.jboss.logging:jboss-logging:jar:3.3.2.Final in the shaded jar.
[[1;34mINFO[m] Including com.fasterxml:classmate:jar:1.4.0 in the shaded jar.
[[1;34mINFO[m] Including org.springframework:spring-web:jar:5.1.2.RELEASE in the shaded jar.
[[1;34mINFO[m] Including org.springframework:spring-beans:jar:5.1.2.RELEASE in the shaded jar.
[[1;34mINFO[m] Including org.springframework:spring-webmvc:jar:5.1.2.RELEASE in the shaded jar.
[[1;34mINFO[m] Including org.springframework:spring-aop:jar:5.1.2.RELEASE in the shaded jar.
[[1;34mINFO[m] Including org.springframework:spring-context:jar:5.1.2.RELEASE in the shaded jar.
[[1;34mINFO[m] Including org.springframework:spring-expression:jar:5.1.2.RELEASE in the shaded jar.
[[1;34mINFO[m] Including org.springframework.boot:spring-boot-starter-thymeleaf:jar:2.1.0.RELEASE in the shaded jar.
[[1;34mINFO[m] Including org.thymeleaf:thymeleaf-spring5:jar:3.0.11.RELEASE in the shaded jar.
[[1;34mINFO[m] Including org.thymeleaf:thymeleaf:jar:3.0.11.RELEASE in the shaded jar.
[[1;34mINFO[m] Including org.attoparser:attoparser:jar:2.0.5.RELEASE in the shaded jar.
[[1;34mINFO[m] Including org.unbescape:unbescape:jar:1.1.6.RELEASE in the shaded jar.
[[1;34mINFO[m] Including org.slf4j:slf4j-api:jar:1.7.25 in the shaded jar.
[[1;34mINFO[m] Including org.thymeleaf.extras:thymeleaf-extras-java8time:jar:3.0.1.RELEASE in the shaded jar.
[[1;34mINFO[m] Including com.pivovarit:throwing-function:jar:1.5.0 in the shaded jar.
[[1;34mINFO[m] Including org.springframework.boot:spring-boot-devtools:jar:2.1.0.RELEASE in the shaded jar.
[[1;34mINFO[m] Including org.springframework.boot:spring-boot:jar:2.1.0.RELEASE in the shaded jar.
[[1;34mINFO[m] Including org.springframework.boot:spring-boot-autoconfigure:jar:2.1.0.RELEASE in the shaded jar.
[[1;34mINFO[m] Including commons-lang:commons-lang:jar:2.0 in the shaded jar.
[[1;34mINFO[m] Including org.antlr:antlr4:jar:4.7 in the shaded jar.
[[1;34mINFO[m] Including org.antlr:antlr4-runtime:jar:4.7 in the shaded jar.
[[1;34mINFO[m] Including org.antlr:antlr-runtime:jar:3.5.2 in the shaded jar.
[[1;34mINFO[m] Including org.antlr:ST4:jar:4.0.8 in the shaded jar.
[[1;34mINFO[m] Including org.abego.treelayout:org.abego.treelayout.core:jar:1.0.3 in the shaded jar.
[[1;34mINFO[m] Including org.glassfish:javax.json:jar:1.0.4 in the shaded jar.
[[1;34mINFO[m] Including com.ibm.icu:icu4j:jar:58.2 in the shaded jar.
[[1;34mINFO[m] Including org.apache.commons:commons-math3:jar:3.6.1 in the shaded jar.
[[1;34mINFO[m] Replacing original artifact with shaded artifact.
[[1;34mINFO[m] Replacing /var/lib/jenkins/workspace/minischeme-multiTeQ/target/web-0.1-SNAPSHOT.jar with /var/lib/jenkins/workspace/minischeme-multiTeQ/target/web-0.1-SNAPSHOT-shaded.jar
[[1;34mINFO[m] Dependency-reduced POM written at: /var/lib/jenkins/workspace/minischeme-multiTeQ/dependency-reduced-pom.xml
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-install-plugin:2.5.2:install[m [1m(default-install)[m @ [36mweb[0;1m ---[m
[[1;34mINFO[m] Installing /var/lib/jenkins/workspace/minischeme-multiTeQ/target/web-0.1-SNAPSHOT.jar to /var/lib/jenkins/.m2/repository/multiTeQ/inf2050/minischeme/web/0.1-SNAPSHOT/web-0.1-SNAPSHOT.jar
[[1;34mINFO[m] Installing /var/lib/jenkins/workspace/minischeme-multiTeQ/dependency-reduced-pom.xml to /var/lib/jenkins/.m2/repository/multiTeQ/inf2050/minischeme/web/0.1-SNAPSHOT/web-0.1-SNAPSHOT.pom
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  01:19 min
[[1;34mINFO[m] Finished at: 2020-05-12T20:17:44-04:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
Finished: SUCCESS
